{
  "name": "25-1202-1330--25-1127-0950-E32_Client-ToUbuntu_Server-Gdevelop_Client-WebSpcket-NOW",
  "short_name": "25-1202-1330--25-1127-0950-E32_Client-ToUbuntu_Server-Gdevelop_Client-WebSpcket-NOW",
  "id": "com.example.gamename",
  "description": "",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}